{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["./**/*.ts", "./deno.d.ts"],
  "exclude": []
}
